VITE_SUPABASE_URL=https://qmbgmldqnxrnvwigiryb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYmdtbGRxbnhybnZ3aWdpcnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NzQwNTAsImV4cCI6MjA2MjE1MDA1MH0.pAPYkMuwRuDmWL-3OdFvC9Nmx0Ii9VVUTPXYr0thqiM
